\chapter{Error Reports}

\section{Emergent Issues}

The following errors have been identified and are in the process of being fully documented in error reports:

\begin{itemize}
    \item Major Fault: Input variables S1 through S4 are not used or documented properly in the one-cell code -- see \url{https://gitlab.com/apthorpe/sofire2/-/issues/17}
\end{itemize}

Outstanding issue reports, severity, and status are listed at \url{https://gitlab.com/apthorpe/sofire2/-/issues} along with feature and enhancement requests.

%%% If errors have been reported since the last release, \input{} the error reports
%%% below and add all required files and artifacts to L_DOXYGEN_LATEX_EXTRA_FILES
%%% in the top-level CMakeLists.txt. This ensures the files are passed to doxygen
%%% which will copy them to build/doc/latex so they can be incorporated in the
%%% PDF of the developers guide.
%%% Note: Use \input{}, not \include{}; this file is \include{}d and \include{}s
%%% can't be nested; \input{}s can.

\input{e20200817-1}

%%% If no errors have been reported since the last release, uncomment the following

% No errors have been reported since the previous release of 
% SOFIRE 2, version 2.x.y, dated yyyy-mm-dd.

